@base "http://boscoin.io/ontology/CoinOntology"
@prefix coin="http://boscoin.io/ontology/CoinOntology#"
@prefix rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
@prefix owl="http://www.w3.org/2002/07/owl#"
@prefix xsd="http://www.w3.org/2001/xmlschema#"
@prefix rdfs="http://www.w3.org/2000/01/rdf-schema#"

owl:Ontology {

     owl:objectproperty "#drawing"{
         rdfs:subpropertyof "#Operation"}

     owl:objectproperty "#Operation"{
         rdfs:subpropertyof "#transaction"}

     owl:objectproperty "#hascomponent"{
         owl:inverseof "#iscomponentof"
         rdfs:domain "#cryptocurrencysystem"
         rdfs:range "#account"
         rdfs:range "#coin"
         rdfs:range "#contract"}

     owl:objectproperty "#haspolicy"{
         rdfs:domain "#coin"
         rdfs:range "#coinpolicy"}

     owl:objectproperty "#iscomponentof"{
         rdfs:domain "#account"
         rdfs:domain "#coin"
         rdfs:domain "#Contract"
         rdfs:range "#CryptoCurrencySystem"}

     owl:ObjectProperty "#isCreatedBy"    

     owl:ObjectProperty "#remittance"{
         rdfs:subPropertyOf "#Operation"}

     owl:ObjectProperty "#saving"{
         rdfs:subPropertyOf "#Operation"}

     owl:ObjectProperty "#transaction"

     owl:ObjectProperty "#transfer"{
         rdfs:subPropertyOf "#Operation"}

     owl:DatatypeProperty "#accountDataProperty"
    
     owl:DatatypeProperty "#address"{
         rdfs:subPropertyOf "#accountDataProperty"
         rdf:type owl:FunctionalProperty
         rdfs:domain "#Account"
	 rdfs:range xsd:string}

     owl:DatatypeProperty "#amount"{
         rdfs:domain "#Account"}

     owl:DatatypeProperty "#balance"{
         rdfs:domain "#Account"}

     owl:DatatypeProperty "#coinDataProperty"{
         rdfs:subPropertyOf owl:topDataProperty
         rdfs:domain "#Coin"}

     owl:DatatypeProperty "#name"{
         rdfs:subPropertyOf "#coinDataProperty"
         rdfs:domain "#CoinPolicy"}

     owl:DatatypeProperty "#symbol"{
         rdfs:subPropertyOf "#coinDataProperty"
         rdfs:domain "#CoinPolicy"}

     owl:DatatypeProperty "#totalSupply"{
         rdfs:subPropertyOf "#coinDataProperty"
         rdfs:domain "#CoinPolicy"}

     owl:Class "#Account"    

     owl:Class "#Coin"

     owl:Class "#CoinContract"{
         rdfs:subClassOf "#Contract"}

     owl:Class "#CoinPolicy"
    
     owl:Class "#Contract"
    
     owl:Class "#ContractAccount"{
         rdfs:subClassOf "#Account"}

     owl:Class "#CryptoCurrencySystem"
    
     owl:Class "#Deposit"{
         rdfs:subClassOf "#Operation"}
    
     owl:Class "#InsuranceContract"{
         rdfs:subClassOf "#Contract"}

     owl:Class "#LoanContract"{
         rdfs:subClassOf "#Contract"}

     owl:Class "#NormalAccount"{
         rdfs:subClassOf "#Account"}

     owl:Class "#Operation"    

     owl:Class "#RealEstateContract"{
         rdfs:subClassOf "#Contract"}

     owl:Class "#accountGenerating"{
         rdfs:subClassOf "#Operation"}

     owl:Class "#drawing"{
         rdfs:subClassOf "#Operation"}

     owl:Class "#remmittence"{
         owl:equivalentClass "#transfer"
         rdfs:subClassOf "#Operation"}

     owl:Class "#saving"{
         rdfs:subClassOf "#Operation"}

     owl:Class "#transfer"{
         rdfs:subClassOf "#Operation"}
}


