@base "http://www.boscoin.io/ontology/CrowdFunding/"
@prefix rdfs="http://www.w3.org/2000/01/rdf-schema#" 
@prefix crowdfunding="http://www.boscoin.io/ontology/CrowdFunding/"
@prefix xsd="http://www.w3.org/2001/XMLSchema#"
@prefix rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
@prefix owl="http://www.w3.org/2002/07/owl#"

owl:Ontology{

	owl:ObjectProperty "#contribute" {
		rdfs:domain "#Funder"
		rdfs:range "#Fund"}

	owl:ObjectProperty "#funders" {
		rdfs:subPropertyOf owl:topObjectProperty
		rdfs:domain "#Fund"}

	owl:ObjectProperty "#generate" {
		rdf:type "owl:FunctionalProperty"
		rdfs:domain "#Beneficiary"
		rdfs:range "#Fund"}

	owl:DatatypeProperty "#address" {
		rdfs:subPropertyOf owl:topDataProperty
		rdfs:domain "#Beneficiary"
		rdfs:range rdfs:Literal}

	owl:DatatypeProperty "#amount" {
		rdfs:subPropertyOf owl:topDataProperty
		rdfs:domain "#Funder"
		rdfs:range xsd:integer}

	owl:DatatypeProperty "#condition" {
		rdfs:domain "Participant"}

	owl:DatatypeProperty "#name" {
		rdfs:label "Operator name"}

	owl:DatatypeProperty "#title" {
		rdfs:subPropertyOf owl:topDataProperty
		rdfs:domain "Fund"}

	owl:Class "#Beneficiary" {
		rdfs:subClassOf "#Participant"
		owl:disjointWith "#Funder"
		rdfs:label "Beneficiary"}

	owl:Class "#Fund" {
		rdfs:label "#Fund"}

	owl:Class "Funder" {
		rdfs:subClassOf "#Participant"
		rdfs:label "Funder"}

	owl:Class "#Participant" {
		rdfs:label "#Participant"}
}

