@base "http://boscoin.io/ontology/RealEstateRentalOntology"
@prefix rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
@prefix owl="http://www.w3.org/2002/07/owl#"
@prefix rer="http://boscoin.io/ontology/RealEstateRentalOntology#"
@prefix xsd="http://www.w3.org/2001/XMLSchema#"
@prefix rdfs="http://www.w3.org/2000/01/rdf-schema#"
@prefix foaf="http://xmlns.com/foaf/0.1/"

owl:Ontology{
    
     owl:AnnotationProperty owl:"sameAs"    

     rdfs:Datatype xsd:date

     owl:ObjectProperty "#hasContractor"{
         rdfs:domain "#RentalContract"
         rdfs:range "#Lessee"
         rdfs:range "#Lessor"}

     owl:ObjectProperty "#hasRealEstate"{
         rdfs:domain "#RentalContract"
         rdfs:range "#RealEstate"}

     owl:DatatypeProperty "#RentalEndingDate"{
         rdfs:domain "#RentalContract"
         rdfs:range xsd:date}

     owl:DatatypeProperty "#RentalStartingDate"{
         rdfs:domain "#RentalContract"
         rdfs:range xsd:date}

     owl:DatatypeProperty "#address"{
         rdfs:domain "#Lessee"
         rdfs:domain "#Lessor"
         rdfs:domain "#RealEstate"
         rdfs:range xsd:string"}

     owl:DatatypeProperty "#initialDeposit"{
         rdfs:domain "#RentalContract"
         rdfs:range xsd:positiveInteger}

     owl:DatatypeProperty "#monthlypayment"{
         rdfs:domain "#RentalContract"
         rdfs:range xsd:positiveInteger}

     owl:DatatypeProperty "#phoneNo"{
         rdfs:domain "#Lessee"
         rdfs:domain "#Lessor"}

     owl:DatatypeProperty "#registrationNumber"{
         rdfs:domain "#Lessee"
         rdfs:domain "#Lessor"
         rdfs:range xsd:string}

     owl:DatatypeProperty "foaf:name"{
         rdfs:domain "#Lessee"
         rdfs:domain "#Lessor}

     owl:Class "#ContractOutline"

     owl:Class "#Lessee"{
         rdfs:subClassOf "#Person"}

     owl:Class "#Lessor"{
         rdfs:subClassOf "#Person"}

     owl:Class "#Operation"

     owl:Class "#Person"{
         owl:sameAs foaf:Person

     owl:Class "#RealEstate"{
         rdfs:subClassOf "#ContractOutline"}

     owl:Class "#RentalContract"{
         rdfs:subClassOf "#ContractOutline"}
}