@base="http://boscoin.io/ontology/voting"
@prefix rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
@prefix owl="http://www.w3.org/2002/07/owl#"
@prefix xsd="http://www.w3.org/2001/XMLSchema#"
@prefix rdfs="http://www.w3.org/2000/01/rdf-schema#"

owl:Ontology{
    
     owl:ObjectProperty "#createProposal"{
         rdfs:domain "#Member"
         rdfs:range "#Proposal"}

     owl:ObjectProperty "#hasMember"{
         rdfs:domain "#Congress"
         rdfs:range "#Member"}

     owl:ObjectProperty "#hasResult"{
         rdfs:domain "#Proposal"
         rdfs:range "#VotingResult"}    

     owl:ObjectProperty "#voteProposal"{
         rdfs:domain "#Member"
         rdfs:range "#Proposal"}

     owl:DatatypeProperty "#address"{
         rdfs:domain "#Member"
         rdfs:range xsd:hexBinary}

     owl:DatatypeProperty "#affirmativeVote"{
         rdfs:domain "#VotingResult"
         rdfs:range xsd:positiveInteger}
    
     owl:DatatypeProperty "#canVote"{
         rdfs:domain "#Member"
         rdfs:range xsd:boolean}

     owl:DatatypeProperty "#finishTime"{
         rdfs:domain "#Proposal"
         rdfs:range xsd:dateTime}

     owl:DatatypeProperty "#minimumQuorum"{
         rdfs:domain "#Proposal"
         rdfs:range xsd:positiveInteger}

     owl:DatatypeProperty "#negativeVote"{
         rdfs:domain "#VotingResult"
         rdfs:range xsd:positiveInteger}

     owl:DatatypeProperty "#numberOfMember"{
         rdfs:domain "#Congress"
         rdfs:range xsd:positiveInteger}
    
     owl:DatatypeProperty "#proposalDescription"{
         rdfs:domain "#Proposal"
         rdfs:range xsd:string}

     owl:Class "#Congress"
    
     owl:Class "#Member"

     owl:Class "#Proposal"

     owl:Class "#VotingResult"
}
