@base "http://www.boscoin.io/ontology/example/CrowdFunding#"
@prefix rdfs "http://www.w3.org/2000/01/rdf-schema#" 
@prefix owlchain "http://www.owlchain.org/tal/core#"
@prefix crowdfunding "http://www.boscoin.io/ontologies/2017/2/CrowdFunding#"
@prefix xsd "http://www.w3.org/2001/XMLSchema#"
@prefix fibo-fnd-acc-cur "http://www.omg.org/spec/EDMC-FIBO/FND/Accounting/CurrencyAmount/"
@prefix rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
@prefix owl "http://www.w3.org/2002/07/owl#"
@prefix skos "http://www.w3.org/2004/02/skos/core#"
@prefix xml "http://www.w3.org/XML/1998/namespace"

rdf:RDF {

	owl:Ontology rdf:about="http://www.boscoin.io/ontology/example/CrowdFunding#"

	owl:ObjectProperty rdf:about="crowdfunding:contribute" {
		rdfs:domain rdf:resource="crowdfunding:Funder"
		rdfs:range rdf:resource="crowdfunding:Fund"}

	owl:ObjectProperty rdf:about="crowdfunding:funders" {
		rdfs:subPropertyOf rdf:resource="owl:topObjectProperty"
		rdfs:domain rdf:resource="crowdfunding:Fund"}

	owl:ObjectProperty rdf:about="crowdfunding:generate" {
		rdf:type rdf:resource="owl:FunctionalProperty"
		rdfs:domain rdf:resource="crowdfunding:Beneficiary"
		rdfs:range rdf:resource="crowdfunding:Fund"}

	owl:DatatypeProperty rdf:about="crowdfunding:address" {
		rdfs:subPropertyOf rdf:resource="owl:topDataProperty"
		rdfs:domain rdf:resource="crowdfunding:Beneficiary"
		rdfs:range rdf:resource="rdfs:Literal"}

	owl:DatatypeProperty rdf:about="crowdfunding:amount" {
		rdfs:subPropertyOf rdf:resource="owl:topDataProperty"
		rdfs:domain rdf:resource="crowdfunding:Funder"
		rdfs:range rdf:resource="xsd:integer"}

	owl:DatatypeProperty rdf:about="crowdfunding:condition" {
		rdfs:domain rdf:resource="crowdfunding:Participant"}

	owl:DatatypeProperty rdf:about="crowdfunding:name" {
		rdfs:label "Operator name"}

	owl:DatatypeProperty rdf:about="crowdfunding:title" {
		rdfs:subPropertyOf rdf:resource="owl:topDataProperty"
		rdfs:domain rdf:resource="crowdfunding:Fund"}

	owl:Class rdf:about="crowdfunding:Beneficiary" {
		rdfs:subClassOf rdf:resource="crowdfunding:Participant"
		owl:disjointWith rdf:resource="crowdfunding:Funder"
		rdfs:label "crowdfunding:Beneficiary"}

	owl:Class rdf:about="crowdfunding:Fund" {
		rdfs:label "Fund"}

	owl:Class rdf:about="crowdfunding:Funder" {
		rdfs:subClassOf rdf:resource="Participant"
		rdfs:label "Funder"}

	owl:Class rdf:about="crowdfunding:Participant" {
		rdfs:label "Participant"}

	owl:NamedIndividual rdf:about="crowdfunding:fund" {
		rdf:type rdf:resource="crowdfunding:Fund"
		address "1577ymBUSnL2Wm6w5tLFHszzisVxLoeGaE" rdf:datatype="rdfs:Literal"
		amount "500000" rdf:datatype="xsd:integer"
		deadline "20170401" rdf:datatype="xsd:integer"}
}

