<DProject>
 <ProjectGuid>{FEDAD8E9-13D5-4495-9119-3B9DB288EF86}</ProjectGuid>
 <Config name="Debug DMD" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release DMD" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Debug DMD" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release DMD" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>0</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Debug GDC" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>1</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release GDC" platform="Win32">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>0</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>1</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Debug GDC" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>1</symdebug>
  <optimize>0</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>0</useInline>
  <release>0</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>1</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>1</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Config name="Release GDC" platform="x64">
  <obj>0</obj>
  <link>0</link>
  <lib>0</lib>
  <subsystem>0</subsystem>
  <multiobj>0</multiobj>
  <singleFileCompilation>0</singleFileCompilation>
  <oneobj>0</oneobj>
  <mscoff>0</mscoff>
  <trace>0</trace>
  <quiet>0</quiet>
  <verbose>0</verbose>
  <vtls>0</vtls>
  <vgc>0</vgc>
  <symdebug>0</symdebug>
  <optimize>1</optimize>
  <cpu>0</cpu>
  <isX86_64>1</isX86_64>
  <isLinux>0</isLinux>
  <isOSX>0</isOSX>
  <isWindows>0</isWindows>
  <isFreeBSD>0</isFreeBSD>
  <isSolaris>0</isSolaris>
  <scheduler>0</scheduler>
  <useDeprecated>0</useDeprecated>
  <errDeprecated>0</errDeprecated>
  <useAssert>0</useAssert>
  <useInvariants>0</useInvariants>
  <useIn>0</useIn>
  <useOut>0</useOut>
  <useArrayBounds>0</useArrayBounds>
  <noboundscheck>0</noboundscheck>
  <useSwitchError>0</useSwitchError>
  <useUnitTests>0</useUnitTests>
  <useInline>1</useInline>
  <release>1</release>
  <preservePaths>0</preservePaths>
  <warnings>0</warnings>
  <infowarnings>0</infowarnings>
  <checkProperty>0</checkProperty>
  <genStackFrame>0</genStackFrame>
  <pic>0</pic>
  <cov>0</cov>
  <nofloat>0</nofloat>
  <Dversion>2</Dversion>
  <ignoreUnsupportedPragmas>0</ignoreUnsupportedPragmas>
  <allinst>0</allinst>
  <stackStomp>0</stackStomp>
  <compiler>1</compiler>
  <otherDMD>0</otherDMD>
  <cccmd>$(CC) -c</cccmd>
  <ccTransOpt>1</ccTransOpt>
  <program>$(DMDInstallDir)windows\bin\dmd.exe</program>
  <imppath />
  <fileImppath />
  <outdir>$(PlatformName)\$(ConfigurationName)</outdir>
  <objdir>$(OutDir)</objdir>
  <objname />
  <libname />
  <doDocComments>0</doDocComments>
  <docdir />
  <docname />
  <modules_ddoc />
  <ddocfiles />
  <doHdrGeneration>0</doHdrGeneration>
  <hdrdir />
  <hdrname />
  <doXGeneration>1</doXGeneration>
  <xfilename>$(IntDir)\$(TargetName).json</xfilename>
  <debuglevel>0</debuglevel>
  <debugids />
  <versionlevel>0</versionlevel>
  <versionids />
  <dump_source>0</dump_source>
  <mapverbosity>0</mapverbosity>
  <createImplib>0</createImplib>
  <defaultlibname />
  <debuglibname />
  <moduleDepsFile />
  <run>0</run>
  <runargs />
  <runCv2pdb>0</runCv2pdb>
  <pathCv2pdb>$(VisualDInstallDir)cv2pdb\cv2pdb.exe</pathCv2pdb>
  <cv2pdbPre2043>0</cv2pdbPre2043>
  <cv2pdbNoDemangle>0</cv2pdbNoDemangle>
  <cv2pdbEnumType>0</cv2pdbEnumType>
  <cv2pdbOptions />
  <objfiles />
  <linkswitches />
  <libfiles />
  <libpaths />
  <deffile />
  <resfile />
  <exefile>$(OutDir)\$(ProjectName).exe</exefile>
  <useStdLibPath>1</useStdLibPath>
  <cRuntime>2</cRuntime>
  <privatePhobos>0</privatePhobos>
  <additionalOptions />
  <preBuildCommand />
  <postBuildCommand />
  <filesToClean>*.obj;*.cmd;*.build;*.json;*.dep</filesToClean>
 </Config>
 <Folder name="owlchain-core">
  <Folder name="dependencies">
   <Folder name="gfm">
    <Folder name="integers">
     <Folder name="gfm">
      <Folder name="integers">
       <File path="..\..\dependencies\gfm\integers\gfm\integers\fixedpoint.d" />
       <File path="..\..\dependencies\gfm\integers\gfm\integers\half.d" />
       <File path="..\..\dependencies\gfm\integers\gfm\integers\package.d" />
       <File path="..\..\dependencies\gfm\integers\gfm\integers\wideint.d" />
      </Folder>
     </Folder>
    </Folder>
   </Folder>
   <Folder name="sodium">
    <Folder name="deimos">
     <Folder name="deimos">
      <Folder name="sodium">
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\core.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_aead_aes256gcm.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_aead_chacha20poly1305.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_aead_xchacha20poly1305.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_auth.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_auth_hmacsha256.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_auth_hmacsha512.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_auth_hmacsha512256.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_box.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_box_curve25519xchacha20poly1305.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_box_curve25519xsalsa20poly1305.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_core_hchacha20.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_core_hsalsa20.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_core_salsa20.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_core_salsa2012.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_core_salsa208.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_generichash.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_generichash_blake2b.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_hash.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_hash_sha256.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_hash_sha512.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_kdf.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_kdf_blake2b.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_kx.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_onetimeauth.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_onetimeauth_poly1305.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_pwhash.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_pwhash_argon2i.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_pwhash_scryptsalsa208sha256.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_scalarmult.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_scalarmult_curve25519.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_secretbox.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_secretbox_xchacha20poly1305.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_secretbox_xsalsa20poly1305.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_shorthash.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_shorthash_siphash24.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_sign.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_sign_ed25519.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_sign_edwards25519sha512batch.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_stream.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_stream_aes128ctr.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_stream_chacha20.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_stream_salsa20.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_stream_salsa2012.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_stream_salsa208.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_stream_xchacha20.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_stream_xsalsa20.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_verify_16.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_verify_32.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\crypto_verify_64.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\package.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\randombytes.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\randombytes_nativeclient.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\randombytes_salsa20_random.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\randombytes_sysrandom.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\runtime.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\utils.d" />
       <File path="..\..\dependencies\sodium\deimos\deimos\sodium\version_.d" />
      </Folder>
     </Folder>
     <File path="..\..\dependencies\sodium\deimos\dub.json" />
    </Folder>
    <Folder name="lib">
     <Folder name="windows-x86_64">
      <File path="..\..\dependencies\sodium\lib\windows-x86_64\libsodium.lib" />
      <File path="..\..\dependencies\sodium\lib\windows-x86_64\README" />
     </Folder>
    </Folder>
    <Folder name="wrapper">
     <Folder name="wrapper">
      <Folder name="sodium">
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\core.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_aead_aes256gcm.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_aead_chacha20poly1305.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_aead_xchacha20poly1305.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_auth.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_auth_hmacsha256.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_auth_hmacsha512.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_auth_hmacsha512256.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_box.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_box_curve25519xchacha20poly1305.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_box_curve25519xsalsa20poly1305.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_core_hchacha20.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_core_hsalsa20.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_core_salsa20.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_core_salsa2012.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_core_salsa208.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_generichash.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_generichash_blake2b.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_hash.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_hash_sha256.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_hash_sha512.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_kdf.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_kdf_blake2b.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_kx.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_onetimeauth.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_onetimeauth_poly1305.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_pwhash.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_pwhash_argon2i.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_pwhash_scryptsalsa208sha256.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_scalarmult.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_scalarmult_curve25519.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_secretbox.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_secretbox_xchacha20poly1305.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_secretbox_xsalsa20poly1305.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_shorthash.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_shorthash_siphash24.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_sign.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_sign_ed25519.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_sign_edwards25519sha512batch.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_stream.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_stream_aes128ctr.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_stream_chacha20.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_stream_salsa20.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_stream_salsa2012.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_stream_salsa208.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_stream_xchacha20.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_stream_xsalsa20.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_verify_16.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_verify_32.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\crypto_verify_64.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\package.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\randombytes.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\randombytes_nativeclient.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\randombytes_salsa20_random.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\randombytes_sysrandom.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\runtime.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\utils.d" />
       <File path="..\..\dependencies\sodium\wrapper\wrapper\sodium\version_.d" />
      </Folder>
     </Folder>
     <File path="..\..\dependencies\sodium\wrapper\dub.json" />
    </Folder>
    <File path="..\..\dependencies\sodium\dub.json" />
    <File path="..\..\dependencies\sodium\README.md" />
   </Folder>
  </Folder>
  <Folder name="source">
   <Folder name="owlchain">
    <Folder name="consensus">
     <Folder name="test">
      <File path="..\..\source\owlchain\consensus\test\arrayTest.d" />
      <File path="..\..\source\owlchain\consensus\test\bcpTests.d" />
      <File path="..\..\source\owlchain\consensus\test\bcpUnitTests.d" />
      <File path="..\..\source\owlchain\consensus\test\quorumSetTest.d" />
     </Folder>
     <File path="..\..\source\owlchain\consensus\ballotProtocol.d" />
     <File path="..\..\source\owlchain\consensus\bcp.d" />
     <File path="..\..\source\owlchain\consensus\bcpDriver.d" />
     <File path="..\..\source\owlchain\consensus\localNode.d" />
     <File path="..\..\source\owlchain\consensus\nominationProtocol.d" />
     <File path="..\..\source\owlchain\consensus\quorumSetUtils.d" />
     <File path="..\..\source\owlchain\consensus\slot.d" />
    </Folder>
    <Folder name="core">
     <File path="..\..\source\owlchain\core\stream.d" />
    </Folder>
    <Folder name="crypto">
     <File path="..\..\source\owlchain\crypto\hex.d" />
     <File path="..\..\source\owlchain\crypto\keyUtils.d" />
    </Folder>
    <Folder name="database">
     <File path="..\..\source\owlchain\database\database.d" />
    </Folder>
    <Folder name="herder">
     <File path="..\..\source\owlchain\herder\herder.d" />
     <File path="..\..\source\owlchain\herder\herderImpl.d" />
     <File path="..\..\source\owlchain\herder\herderUtils.d" />
     <File path="..\..\source\owlchain\herder\ledgerCloseData.d" />
     <File path="..\..\source\owlchain\herder\pendingEnvelopes.d" />
     <File path="..\..\source\owlchain\herder\txSetFrame.d" />
    </Folder>
    <Folder name="ledger">
     <File path="..\..\source\owlchain\ledger\accountFrame.d" />
     <File path="..\..\source\owlchain\ledger\dataFrame.d" />
     <File path="..\..\source\owlchain\ledger\entryFrame.d" />
     <File path="..\..\source\owlchain\ledger\ledgerManager.d" />
    </Folder>
    <Folder name="main">
     <File path="..\..\source\owlchain\main\application.d" />
     <File path="..\..\source\owlchain\main\config.d" />
     <File path="..\..\source\owlchain\main\persistentState.d" />
    </Folder>
    <Folder name="metrics">
     <File path="..\..\source\owlchain\metrics\abstractPollingReporter.d" />
     <File path="..\..\source\owlchain\metrics\consoleReporter.d" />
     <File path="..\..\source\owlchain\metrics\counter.d" />
     <File path="..\..\source\owlchain\metrics\ewma.d" />
     <File path="..\..\source\owlchain\metrics\expDecaySample.d" />
     <File path="..\..\source\owlchain\metrics\histogram.d" />
     <File path="..\..\source\owlchain\metrics\meter.d" />
     <File path="..\..\source\owlchain\metrics\meteredInterface.d" />
     <File path="..\..\source\owlchain\metrics\metricInterface.d" />
     <File path="..\..\source\owlchain\metrics\metricName.d" />
     <File path="..\..\source\owlchain\metrics\metricProcessor.d" />
     <File path="..\..\source\owlchain\metrics\metricsRegistry.d" />
     <File path="..\..\source\owlchain\metrics\package.d" />
     <File path="..\..\source\owlchain\metrics\sample.d" />
     <File path="..\..\source\owlchain\metrics\samplingInterface.d" />
     <File path="..\..\source\owlchain\metrics\snapshot.d" />
     <File path="..\..\source\owlchain\metrics\summarizableInterface.d" />
     <File path="..\..\source\owlchain\metrics\timer.d" />
     <File path="..\..\source\owlchain\metrics\timerContext.d" />
     <File path="..\..\source\owlchain\metrics\uniformSample.d" />
     <File path="..\..\source\owlchain\metrics\util.d" />
    </Folder>
    <Folder name="overlay">
     <File path="..\..\source\owlchain\overlay\itemFetcher.d" />
     <File path="..\..\source\owlchain\overlay\peer.d" />
     <File path="..\..\source\owlchain\overlay\tracker.d" />
    </Folder>
    <Folder name="p2p">
     <File path="..\..\source\owlchain\p2p\peer.d" />
     <File path="..\..\source\owlchain\p2p\readme.md" />
    </Folder>
    <Folder name="temp">
     <Folder name="crypto">
      <File path="..\..\source\owlchain\temp\crypto\secretKey.d" />
      <File path="..\..\source\owlchain\temp\crypto\sha.d" />
     </Folder>
    </Folder>
    <Folder name="transaction">
     <File path="..\..\source\owlchain\transaction\transactionFrame.d" />
    </Folder>
    <Folder name="util">
     <File path="..\..\source\owlchain\util\timer.d" />
     <File path="..\..\source\owlchain\util\types.d" />
     <File path="..\..\source\owlchain\util\xdrStream.d" />
    </Folder>
    <Folder name="utils">
     <File path="..\..\source\owlchain\utils\globalChecks.d" />
     <File path="..\..\source\owlchain\utils\types.d" />
     <File path="..\..\source\owlchain\utils\uniqueStruct.d" />
    </Folder>
    <Folder name="xdr">
     <Folder name="tests">
      <File path="..\..\source\owlchain\xdr\tests\streamTest.d" />
     </Folder>
     <File path="..\..\source\owlchain\xdr\accountEntry.d" />
     <File path="..\..\source\owlchain\xdr\accountFlag.d" />
     <File path="..\..\source\owlchain\xdr\accountID.d" />
     <File path="..\..\source\owlchain\xdr\accountMergeResult.d" />
     <File path="..\..\source\owlchain\xdr\accountMergeResultCode.d" />
     <File path="..\..\source\owlchain\xdr\allowTrustOp.d" />
     <File path="..\..\source\owlchain\xdr\allowTrustResult.d" />
     <File path="..\..\source\owlchain\xdr\allowTrustResultCode.d" />
     <File path="..\..\source\owlchain\xdr\asset.d" />
     <File path="..\..\source\owlchain\xdr\assetType.d" />
     <File path="..\..\source\owlchain\xdr\auth.d" />
     <File path="..\..\source\owlchain\xdr\authCert.d" />
     <File path="..\..\source\owlchain\xdr\authenticatedMessage.d" />
     <File path="..\..\source\owlchain\xdr\bcpBallot.d" />
     <File path="..\..\source\owlchain\xdr\bcpEnvelope.d" />
     <File path="..\..\source\owlchain\xdr\bcpHistoryEntry.d" />
     <File path="..\..\source\owlchain\xdr\bcpHistoryEntryV0.d" />
     <File path="..\..\source\owlchain\xdr\bcpNomination.d" />
     <File path="..\..\source\owlchain\xdr\bcpQuorumSet.d" />
     <File path="..\..\source\owlchain\xdr\bcpStatement.d" />
     <File path="..\..\source\owlchain\xdr\bcpStatementType.d" />
     <File path="..\..\source\owlchain\xdr\bosMessage.d" />
     <File path="..\..\source\owlchain\xdr\bosValue.d" />
     <File path="..\..\source\owlchain\xdr\bucketEntry.d" />
     <File path="..\..\source\owlchain\xdr\bucketEntryType.d" />
     <File path="..\..\source\owlchain\xdr\changeTrustOp.d" />
     <File path="..\..\source\owlchain\xdr\changeTrustResult.d" />
     <File path="..\..\source\owlchain\xdr\changeTrustResultCode.d" />
     <File path="..\..\source\owlchain\xdr\claimOfferAtom.d" />
     <File path="..\..\source\owlchain\xdr\createAccountOp.d" />
     <File path="..\..\source\owlchain\xdr\createAccountResult.d" />
     <File path="..\..\source\owlchain\xdr\createAccountResultCode.d" />
     <File path="..\..\source\owlchain\xdr\createPassiveOfferOp.d" />
     <File path="..\..\source\owlchain\xdr\cryptoKeyType.d" />
     <File path="..\..\source\owlchain\xdr\curve25519Public.d" />
     <File path="..\..\source\owlchain\xdr\curve25519Secret.d" />
     <File path="..\..\source\owlchain\xdr\dataEntry.d" />
     <File path="..\..\source\owlchain\xdr\dataValue.d" />
     <File path="..\..\source\owlchain\xdr\decoratedSignature.d" />
     <File path="..\..\source\owlchain\xdr\dontHave.d" />
     <File path="..\..\source\owlchain\xdr\envelopeType.d" />
     <File path="..\..\source\owlchain\xdr\error.d" />
     <File path="..\..\source\owlchain\xdr\hash.d" />
     <File path="..\..\source\owlchain\xdr\hello.d" />
     <File path="..\..\source\owlchain\xdr\hmacSha256Key.d" />
     <File path="..\..\source\owlchain\xdr\hmacSha256Mac.d" />
     <File path="..\..\source\owlchain\xdr\inflationPayout.d" />
     <File path="..\..\source\owlchain\xdr\inflationResult.d" />
     <File path="..\..\source\owlchain\xdr\inflationResultCode.d" />
     <File path="..\..\source\owlchain\xdr\ipAddrType.d" />
     <File path="..\..\source\owlchain\xdr\ledgerBCPMessages.d" />
     <File path="..\..\source\owlchain\xdr\ledgerEntry.d" />
     <File path="..\..\source\owlchain\xdr\ledgerEntryChange.d" />
     <File path="..\..\source\owlchain\xdr\ledgerEntryChanges.d" />
     <File path="..\..\source\owlchain\xdr\ledgerEntryChangeType.d" />
     <File path="..\..\source\owlchain\xdr\ledgerEntryType.d" />
     <File path="..\..\source\owlchain\xdr\ledgerHeader.d" />
     <File path="..\..\source\owlchain\xdr\ledgerHeaderHistoryEntry.d" />
     <File path="..\..\source\owlchain\xdr\ledgerKey.d" />
     <File path="..\..\source\owlchain\xdr\ledgerUpgrade.d" />
     <File path="..\..\source\owlchain\xdr\ledgerUpgradeType.d" />
     <File path="..\..\source\owlchain\xdr\manageDataOp.d" />
     <File path="..\..\source\owlchain\xdr\manageDataResult.d" />
     <File path="..\..\source\owlchain\xdr\manageDataResultCode.d" />
     <File path="..\..\source\owlchain\xdr\manageOfferOp.d" />
     <File path="..\..\source\owlchain\xdr\manageOfferResult.d" />
     <File path="..\..\source\owlchain\xdr\manageOfferResultCode.d" />
     <File path="..\..\source\owlchain\xdr\manageOfferSuccessResult.d" />
     <File path="..\..\source\owlchain\xdr\memo.d" />
     <File path="..\..\source\owlchain\xdr\memoType.d" />
     <File path="..\..\source\owlchain\xdr\messageType.d" />
     <File path="..\..\source\owlchain\xdr\nodeID.d" />
     <File path="..\..\source\owlchain\xdr\offerEntry.d" />
     <File path="..\..\source\owlchain\xdr\operation.d" />
     <File path="..\..\source\owlchain\xdr\operationMeta.d" />
     <File path="..\..\source\owlchain\xdr\operationResult.d" />
     <File path="..\..\source\owlchain\xdr\operationResultCode.d" />
     <File path="..\..\source\owlchain\xdr\operationType.d" />
     <File path="..\..\source\owlchain\xdr\package.d" />
     <File path="..\..\source\owlchain\xdr\pathPaymentOp.d" />
     <File path="..\..\source\owlchain\xdr\pathPaymentResult.d" />
     <File path="..\..\source\owlchain\xdr\pathPaymentResultCode.d" />
     <File path="..\..\source\owlchain\xdr\paymentOp.d" />
     <File path="..\..\source\owlchain\xdr\paymentResult.d" />
     <File path="..\..\source\owlchain\xdr\paymentResultCode.d" />
     <File path="..\..\source\owlchain\xdr\peerAddress.d" />
     <File path="..\..\source\owlchain\xdr\price.d" />
     <File path="..\..\source\owlchain\xdr\publicKey.d" />
     <File path="..\..\source\owlchain\xdr\publicKeyType.d" />
     <File path="..\..\source\owlchain\xdr\sequenceNumber.d" />
     <File path="..\..\source\owlchain\xdr\setOptionsOp.d" />
     <File path="..\..\source\owlchain\xdr\setOptionsResult.d" />
     <File path="..\..\source\owlchain\xdr\setOptionsResultCode.d" />
     <File path="..\..\source\owlchain\xdr\signature.d" />
     <File path="..\..\source\owlchain\xdr\signatureHint.d" />
     <File path="..\..\source\owlchain\xdr\signer.d" />
     <File path="..\..\source\owlchain\xdr\signerKey.d" />
     <File path="..\..\source\owlchain\xdr\signerKeyType.d" />
     <File path="..\..\source\owlchain\xdr\thresholdIndexes.d" />
     <File path="..\..\source\owlchain\xdr\thresholdIndices.d" />
     <File path="..\..\source\owlchain\xdr\thresholds.d" />
     <File path="..\..\source\owlchain\xdr\timeBounds.d" />
     <File path="..\..\source\owlchain\xdr\transaction.d" />
     <File path="..\..\source\owlchain\xdr\transactionEnvelope.d" />
     <File path="..\..\source\owlchain\xdr\transactionHistoryEntry.d" />
     <File path="..\..\source\owlchain\xdr\transactionHistoryResultEntry.d" />
     <File path="..\..\source\owlchain\xdr\transactionResult.d" />
     <File path="..\..\source\owlchain\xdr\transactionResultCode.d" />
     <File path="..\..\source\owlchain\xdr\transactionResultPair.d" />
     <File path="..\..\source\owlchain\xdr\transactionResultSet.d" />
     <File path="..\..\source\owlchain\xdr\transactionSet.d" />
     <File path="..\..\source\owlchain\xdr\transactionSignaturePayload.d" />
     <File path="..\..\source\owlchain\xdr\trustLineEntry.d" />
     <File path="..\..\source\owlchain\xdr\trustLineFlags.d" />
     <File path="..\..\source\owlchain\xdr\type.d" />
     <File path="..\..\source\owlchain\xdr\upgradeType.d" />
     <File path="..\..\source\owlchain\xdr\value.d" />
     <File path="..\..\source\owlchain\xdr\xdr.d" />
     <File path="..\..\source\owlchain\xdr\xdrDataInputStream.d" />
     <File path="..\..\source\owlchain\xdr\xdrDataOutputStream.d" />
    </Folder>
   </Folder>
   <File path="..\..\source\owlchain\appmain_test.d" />
  </Folder>
 </Folder>
</DProject>
